This archive contains bindings for the GObject, to be used in Python.
It is a fairly complete set of bindings, it's already rather useful,
and is usable to write moderately complex programs.

Note:
If you have python3 installed, then you will need an additional
dependencies: gnome-common and py3cairo

To build for python3 use USE_PYTHON3=yes
